<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #log,
        #state {
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 5px;
            background-color: rgb(231, 122, 122);
            border-radius: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 10px;
            margin-right: 15px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="border: 2px solid black;padding: 2px; border-radius: 10px;">K E Y L O G G E R</h1>
        <div class="button-container">
            <button id="start-btn">start logging keyPress</button>
            <button id="stop-btn">stop logging keyPress</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="index.js"></script>

</body>

</html>